<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/colorBlack"
                tools:context=".Fragment.MainSecondFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
    android:background="@color/colorWhite"
    >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mahaniyom"
                    android:textSize="30dp"
                    android:layout_centerInParent="true"
                    android:text="สแกน QR Code"
                    android:textColor="#5b5b5b"
            />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>